let x = "dd"

// является ли string
if (typeof x === "string") {
  console.log ('x - это сторка')
}
// является ли number
else if (typeof x === "number") {
  console.log ('x - это число')
}
// является ли boolean
else if (typeof x === "boolean") {
  console.log ('x - это логический тип')
} 
else {
  console.log('Тип x не определен');
}
  
// для всех остальных типов

// Вариант для остальных типов отсутствует :) Здесь лучше использовать не отдельные операторы if, а конструкцию if-else. Также небольшое замечание по коду: старайтесь не использовать ключевое слово var для объявления переменных, это устаревший синтаксис. Лучше использовать более современные let и const