let arr = [1, 2, 3, 5, null]

console.log(arr.length)   

let result = arr.forEach(function(item) {
    console.log(item);
})

// console.log(arr)

// Задание выполнено не до конца. По условию нужно было вывести помимо длинны массива каждый элемент в отдельности, у вас же в консоль выводится целый массив целиком. Метод map, которым вы вероятно хотели воспользоваться, для этой цели подходит не очень хорошо - он предназначен для изменения элементов массива. Для вывода в консоль будет достаточно обычного цикла (или аналогичный циклу метод forEach). Выше исправила